# AnswerHub-NewCustomer-Template

./: README.md
plugins/sample/: build.properties  build.xml
src/main/resources/: atlassian-plugin.xml  sample.properties
themes/sample/: theme.properties
